//1. Запросите у пользователя число, возведите это число во 2-ю степень и выведите на экран.
//let num = prompt('Введіть число');
//let res = num**2;
//alert(`Квадрат числа ${num} = ${res}`);

//2. Запросите у пользователя 2 числа и выведите среднее арифметическое этих чисел.
//let num1 = prompt('Введіть перше число');
//let num2 = prompt('Введіть друге число');
//alert(`Середнє арифметичне числа ${num1} та ${num2} дорівнює: ${((+num1) + (+num2))/2}`);

//3. Запросите у пользователя длину стороны квадрата и выведите площадь такого квадрата.
//let a = prompt('Введіть довжину сторони квадрата');
//alert(`Площа квадрата дорівнює: ${(+a)**2}`);

//4. Реализуйте конвертор из километров в мили (пользователь вводит километры, программа выводит мили). 1 км = 0,621371
//миль. Это значение укажите в коде как константу.
const convertMilKm = 0.621371;
let milya = prompt('Введіть кількість миль');
let km = +milya * (1/convertMilKm);
alert(`${milya} миль дорівнює: ${km.toFixed(2)} км`);

//5. Реализуйте калькулятор. Пользователь вводит два числа, а программа выводит результаты действий + - * / между этими числами.


